ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.ronieapps.ApplicationKt.module]
  }
}

storage {
  driverClassName = "org.h2.Driver"
  jdbcURL = "jdbc:h2:file:./data/h2-database"
}